# MasaTour

./: MasaTour.sln
MasaTour.TouristJourenysManagement.API/: APIDependencies.cs  MasaTour - Backup.TouristJourenysManagement.API.csproj  MasaTour.TouristJourenysManagement.API.csproj  MasaTour.TouristTripsManagement.API.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
MasaTour.TouristJourenysManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  JourenyController.cs  MandatoryController.cs  MasaTourController.cs  SubCategoriesController.cs  TransportationClassController.cs  TransportationController.cs  TripController.cs  TripPhasesController.cs  TripsController.cs  UserController.cs  UsersController.cs
MasaTour.TouristJourenysManagement.API/Properties/: launchSettings.json
MasaTour.TouristJourenysManagement.Application/: ApplicationDependencies.cs  MasaTour - Backup.TouristJourenysManagement.Application.csproj  MasaTour.TouristJourenysManagement.Application.csproj  MasaTour.TouristTripsManagement.Application.csproj  Usings.cs
MasaTour.TouristJourenysManagement.Application/Behaviors/: ValidationBehavior.cs
MasaTour.TouristJourenysManagement.Application/Middlewares/: ErrorHandlerMiddleWare.cs
MasaTour.TouristJourenysManagement.Application/Resources/: ResourcesKeys.cs  SharedResources.cs
MasaTour.TouristJourenysManagement.Application/Response/: PaginationResponseModel.cs  PaginationResponseResult.cs  ResponseModel.cs  ResponseResult.cs
MasaTour.TouristJourenysManagement.Domain/: DomainDependencies.cs  MasaTour.TouristTripsManagement.Domain.csproj  Usings.cs
MasaTour.TouristJourenysManagement.Domain/Abstracts/: ICreateableTracker.cs  IDeleteableTracker.cs  ISoftDeleteable.cs  IUpdateableTracker.cs
MasaTour.TouristJourenysManagement.Domain/Bases/: BaseEntity.cs
MasaTour.TouristJourenysManagement.Domain/Constants/: Tables.cs
MasaTour.TouristJourenysManagement.Domain/Entities/: CategoriesJourneysMapper.cs  CategoriesTripsMapper.cs  Category.cs  Comment.cs  Image.cs  Journey.cs  Mandatory.cs  Phase.cs  SubCategory.cs  Transporation.cs  TransporationClass.cs  Transportation.cs  TransportationClass.cs  Trip.cs  TripImageMapper.cs  TripMandatoryMapper.cs  TripPhase.cs
MasaTour.TouristJourenysManagement.Domain/Enums/: Gander.cs  Nationalities.cs
MasaTour.TouristJourenysManagement.Infrastructure/: InfrastructureDependencies.cs  MasaTour - Backup.TouristJourenysManagement.Infrastructure.csproj  MasaTour.TouristJourenysManagement.Infrastructure.csproj  MasaTour.TouristTripsManagement.Infrastructure.csproj  Usings.cs
MasaTour.TouristJourenysManagement.Infrastructure/Constants/: ContentTypes.cs  EndPoints.cs  Router.cs
MasaTour.TouristJourenysManagement.Infrastructure/Context/: ITouristJourenysManagementDbContext.cs  ITouristTripsManagementDbContext.cs  TouristJourenysManagementDbContext.cs  TouristTripsManagementDbContext.cs
MasaTour.TouristJourenysManagement.Infrastructure/Enums/: Roles.cs
MasaTour.TouristJourenysManagement.Infrastructure/Liftimes/: IScopeLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
MasaTour.TouristJourenysManagement.Infrastructure/Migrations/: 20230920143408_AddIdentityTables.Designer.cs  20230920143408_AddIdentityTables.cs  20230921154540_AddIdentity.Designer.cs  20230922112724_AddIdentity.Designer.cs  20230922112724_AddIdentity.cs  20230923180854_AddIdentityTables.Designer.cs  20230923180854_AddIdentityTables.cs  20230924175755_AddIdentity.Designer.cs  20230924175755_AddIdentity.cs  20230925141846_AddIdentityWithJourenys.Designer.cs  20230925141846_AddIdentityWithJourenys.cs  20230925143648_AddIdentityAndCategoriesAndHourenys.Designer.cs  20230925143648_AddIdentityAndCategoriesAndHourenys.cs  20230925160944_InitialCreate.Designer.cs  20230925160944_InitialCreate.cs  20230925212239_AddIsFamous.Designer.cs  20230925212239_AddIsFamous.cs  20230926053245_InitialCreate.Designer.cs  20230926053245_InitialCreate.cs  20230926055742_AddColumn.Designer.cs  20230926055742_AddColumn.cs  20230926172445_InitialCreate.Designer.cs  20230926221402_InitialCreate.Designer.cs  20230926221402_InitialCreate.cs  20230927170638_InitilCreate.Designer.cs  20230927170638_InitilCreate.cs  20230927204200_InitialCreate.Designer.cs  20230927204200_InitialCreate.cs  20230928174018_InitialCreate.Designer.cs  20230928174018_InitialCreate.cs  20230928174902_InitialCreate.Designer.cs  20230928174902_InitialCreate.cs  20230928212623_InitialCreate.Designer.cs  20230928212623_InitialCreate.cs  20230929235155_InitialCreate.Designer.cs  20230929235155_InitialCreate.cs  20230930144627_InitialCreate.Designer.cs  20231001045111_InitialCreate.Designer.cs  20231001052656_InitialCreate.Designer.cs  20231001052656_InitialCreate.cs  (+26 more)
MasaTour.TouristJourenysManagement.Infrastructure/Repositories/: CategoriesJourneysMapperRepository.cs  CategoriesTripsMapperRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  JourenyRepository.cs  MandatoryRepository.cs  Repository.cs  SubCategoryRepository.cs  TransporationClassRepository.cs  TransporationRepository.cs  TripImageMapperRepository.cs  TripMandatoryMapperRepository.cs  TripPhaseRepository.cs  TripRepository.cs  UnitOfWork.cs
MasaTour.TouristJourenysManagement.Infrastructure/Seeds/: PermissionsSedeer.cs  RolesSedeer.cs  UsersSedeer.cs
MasaTour.TouristJourenysManagement.Infrastructure/Settings/: JwtSettings.cs
MasaTour.TouristJourenysManagement.Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs  SpecificationsFactory.cs
MasaTour.TouristJourenysManagement.Services/: MasaTour - Backup.TouristJourenysManagement.Services.csproj  MasaTour.TouristJourenysManagement.Services.csproj  MasaTour.TouristTripsManagement.Services.csproj  ServicesDependencies.cs  Usings.cs
MasaTour.TouristJourenysManagement.Services/Dtos/: AuthModel.cs
MasaTour.TouristJourenysManagement.Services/Services/: AuthService.cs  CookiesService.cs  EmailService.cs  FastForexService.cs  FileService.cs  UnitOfSevices.cs
(+478 files in other folders)
